# Weather around web

TODO: Use cards instead of a table

TODO: Request more places and sort by population: now GeoNames API return only the 10 closest cities. The weather from Wttr is similar in those places.